
aijiduobao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: false
  xy: 2, 2
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 218
  size: 163, 204
  orig: 163, 204
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 167, 364
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 167, 326
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 271, 365
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
shuye4
  rotate: true
  xy: 2, 47
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
shuye5
  rotate: false
  xy: 2, 145
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
shuye6
  rotate: true
  xy: 99, 148
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 48, 132
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zy
  rotate: true
  xy: 151, 196
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
