
baijiale.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: true
  xy: 2, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 280, 343
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 171
  size: 61, 155
  orig: 61, 155
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 70
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 65, 298
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 2, 328
  size: 276, 182
  orig: 276, 182
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 280, 398
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
