
beijing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 335, 1210
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 2, 250
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 1312
  size: 594, 265
  orig: 594, 265
  offset: 0, 0
  index: -1
dz1
  rotate: false
  xy: 1092, 1858
  size: 165, 186
  orig: 165, 186
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 263, 1242
  size: 212, 68
  orig: 212, 68
  offset: 0, 0
  index: -1
dz3
  rotate: true
  xy: 754, 1353
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
dz4
  rotate: false
  xy: 439, 1214
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dz5
  rotate: false
  xy: 1761, 1955
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
dz6
  rotate: true
  xy: 2, 158
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
dz7
  rotate: false
  xy: 167, 1019
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
dz8
  rotate: false
  xy: 785, 1661
  size: 185, 168
  orig: 185, 168
  offset: 0, 0
  index: -1
dz9
  rotate: true
  xy: 785, 1581
  size: 78, 174
  orig: 78, 174
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 785, 1831
  size: 305, 213
  orig: 305, 213
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 1092, 1833
  size: 147, 23
  orig: 147, 23
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 598, 1391
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 1981, 1967
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1637, 1909
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 1259, 1867
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 1198
  size: 259, 112
  orig: 259, 112
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 1452, 1908
  size: 136, 183
  orig: 136, 183
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 1637, 1925
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 2, 203
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
niu1
  rotate: false
  xy: 2, 707
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
niu2
  rotate: false
  xy: 2, 111
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
niu3
  rotate: true
  xy: 1046, 1672
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
niu4
  rotate: true
  xy: 972, 1668
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
niu5
  rotate: true
  xy: 60, 553
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
niu6
  rotate: false
  xy: 2, 362
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
niu7
  rotate: false
  xy: 2, 837
  size: 141, 179
  orig: 141, 179
  offset: 0, 0
  index: -1
niu8
  rotate: false
  xy: 387, 1213
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
niu9
  rotate: true
  xy: 2, 561
  size: 144, 56
  orig: 144, 56
  offset: 0, 0
  index: -1
nm1
  rotate: false
  xy: 2, 41
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
nm10
  rotate: true
  xy: 1981, 1982
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
nm11
  rotate: true
  xy: 598, 1313
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
nm12
  rotate: true
  xy: 1259, 1901
  size: 143, 191
  orig: 143, 191
  offset: 0, 0
  index: -1
nm2
  rotate: false
  xy: 1241, 1836
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
nm3
  rotate: false
  xy: 2, 1018
  size: 163, 178
  orig: 163, 178
  offset: 0, 0
  index: -1
nm4
  rotate: false
  xy: 2, 306
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
nm5
  rotate: true
  xy: 2, 71
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
nm6
  rotate: false
  xy: 477, 1264
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
nm7
  rotate: true
  xy: 972, 1699
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
nm8
  rotate: true
  xy: 263, 1206
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
nm9
  rotate: false
  xy: 60, 618
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 1868, 1964
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 2, 426
  size: 45, 133
  orig: 45, 133
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 1373, 1869
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
qian
  rotate: true
  xy: 1830, 1925
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 167, 1047
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 1761, 1925
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
tuolaji
  rotate: false
  xy: 2, 1579
  size: 781, 465
  orig: 781, 465
  offset: 0, 0
  index: -1
