
chaoji777.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 34
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 114
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 213
  size: 184, 172
  orig: 184, 172
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 96, 174
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
eeee
  rotate: false
  xy: 276, 349
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
evewv
  rotate: false
  xy: 276, 349
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 188, 310
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 188, 257
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 96, 145
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 2, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
