
huodongrenwu1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianbao
  rotate: false
  xy: 2, 124
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 213, 464
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 464, 962
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 70, 128
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
fi
  rotate: false
  xy: 345, 902
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 52
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 177, 200
  size: 5, 60
  orig: 5, 60
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 534
  size: 268, 488
  orig: 268, 488
  offset: 0, 0
  index: -1
shizi
  rotate: false
  xy: 2, 262
  size: 209, 270
  orig: 209, 270
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 272, 830
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 70, 170
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
shouhuan
  rotate: false
  xy: 2, 2
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 272, 787
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 272, 960
  size: 190, 62
  orig: 190, 62
  offset: 0, 0
  index: -1
