
kansanzhang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 248, 388
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 71, 110
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 160, 364
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 160, 325
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 2
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 2, 150
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 2, 59
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 160, 293
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 299, 408
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 2, 262
  size: 156, 177
  orig: 156, 177
  offset: 0, 0
  index: -1
