
longhudou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 400, 469
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 76, 233
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 47
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 235, 448
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 136, 406
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 2, 207
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 105, 353
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 2, 402
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 134
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 105, 328
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 2, 301
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 2, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 136, 427
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 76, 263
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
jinb4
  rotate: false
  xy: 235, 428
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 400, 455
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 76, 206
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 464, 473
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
jinbi5
  rotate: false
  xy: 326, 453
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
jinbi6
  rotate: false
  xy: 2, 87
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
