
nniu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hair
  rotate: false
  xy: 2, 35
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 129, 256
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 80, 68
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 2, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
jinbi4
  rotate: false
  xy: 276, 453
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 215, 419
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
niu
  rotate: false
  xy: 2, 305
  size: 211, 188
  orig: 211, 188
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 91
  size: 212, 125
  orig: 212, 125
  offset: 0, 0
  index: -1
right ear
  rotate: false
  xy: 215, 374
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
