
qiangzhuangniuniu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
c
  rotate: false
  xy: 208, 250
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 79
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 2
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 2, 153
  size: 204, 179
  orig: 204, 179
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 208, 177
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 96, 88
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
