
ren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 284
  size: 213, 226
  orig: 213, 226
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 292, 197
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
eye whites
  rotate: true
  xy: 469, 309
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 488, 464
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 126, 112
  size: 164, 170
  orig: 164, 170
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 353, 330
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
left hair
  rotate: false
  xy: 217, 293
  size: 134, 217
  orig: 134, 217
  offset: 0, 0
  index: -1
lift blinking hair
  rotate: true
  xy: 292, 112
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
lift eyeball
  rotate: false
  xy: 488, 438
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
lift eyebrow
  rotate: false
  xy: 98, 36
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
lift hand
  rotate: true
  xy: 126, 41
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 353, 299
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
right blinking hair
  rotate: true
  xy: 292, 144
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
right eyeball
  rotate: true
  xy: 399, 300
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
right eyebrow
  rotate: true
  xy: 341, 266
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
righthair
  rotate: false
  xy: 2, 49
  size: 122, 233
  orig: 122, 233
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 353, 408
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 46, 3
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 233, 32
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
the corner of the dress
  rotate: false
  xy: 2, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
