
shuiguo777.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
mangguo
  rotate: false
  xy: 192, 188
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
putao
  rotate: false
  xy: 120, 47
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
qiqiu
  rotate: true
  xy: 192, 159
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
qiqiu1
  rotate: true
  xy: 175, 4
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
qiqiu2
  rotate: true
  xy: 120, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
qiqiu3
  rotate: false
  xy: 214, 126
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shizitou
  rotate: false
  xy: 2, 25
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
zhuti
  rotate: false
  xy: 2, 146
  size: 188, 107
  orig: 188, 107
  offset: 0, 0
  index: -1
