
tongbiniuniu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bzxbzxcb
  rotate: false
  xy: 2, 65
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
cxzbczxb
  rotate: false
  xy: 164, 82
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 117, 89
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eee
  rotate: false
  xy: 186, 88
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
muy,uy,y
  rotate: false
  xy: 66, 6
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
nrtrtnr
  rotate: true
  xy: 195, 133
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
tqewtqwet
  rotate: false
  xy: 2, 9
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
vsvesvb
  rotate: true
  xy: 133, 138
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
vxzbzxcbxzcbz
  rotate: false
  xy: 133, 180
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
wqtrewtq
  rotate: false
  xy: 2, 142
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
