
zjh.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 2, 86
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 93, 122
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 273, 200
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 2
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 2, 196
  size: 269, 192
  orig: 269, 192
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 273, 285
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
